MainWindow.xaml

<Window x:Class="RobotPainting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotPainting"
        mc:Ignorable="d"
        Title="Robot painting" Height="600" Width="800" Closed="Window_Closed">
    <StackPanel Orientation="Vertical">
        <Border CornerRadius="5" BorderBrush="AliceBlue" BorderThickness="2">
            <StackPanel Orientation="Horizontal" Height="30" Margin="10">
                <Button x:Name="Reset" Content="Clear" Width="100px" Click="Clear_Click"></Button>
                <Button Margin="10,0" Width="100" Content="Connect" Click="Button_Click"></Button>
                <Image Name="ImgConnected" Height="25px" Source="/bad.png" Margin="0,0,10,0"></Image>

                <Label Content="Robot : "/>
                <Label Name="Positions"/>

                <Label Name="message"></Label>
            </StackPanel>
        </Border>

        <DockPanel>
            <Border DockPanel.Dock="Right" Width="200" CornerRadius="5" BorderBrush="AliceBlue" BorderThickness="0">
                <TextBlock Name="Log">
                </TextBlock>
            </Border>
            
            <Canvas x:Name="PaintingZone">
                <Image Name="Robot" Height="65" Width="38" Source="/robot.png" Canvas.Left="100" Canvas.Top="100" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Canvas>
        </DockPanel>
        
    </StackPanel>
</Window>
